# SmartDocumentProcessingSystem

./: README.md  docker-compose.yml
Backend/: SmartDocumentProcessingSystem.sln
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/API/Controllers/: BaseController.cs  DoucmentController.cs
Backend/API/Filters/: ExceptionFilter.cs
Backend/API/Properties/: launchSettings.json
Backend/Database/: Database.csproj
Backend/Database/Context/: SDPSContext.cs  SDPSContextData.cs
Backend/Database/Entities/: Document.cs  LineItem.cs
Backend/Database/Migrations/: 20260502080900_Initial.Designer.cs  20260502080900_Initial.cs  SDPSContextModelSnapshot.cs
Backend/Helpers/Utilities/: DocumentStatusEnumeration.cs  DocumentValidator.cs
Backend/Model/: Model.csproj
Backend/Model/Dtos/Requests/: DocumentUpdateRequest.cs
Backend/Model/Dtos/Responses/: ParserResponse.cs
Backend/Model/Utilities/: UserException.cs
Backend/Services/: Services.csproj
Backend/Services/Interfaces/: IBaseService.cs  IDocumentService.cs
Backend/Services/Interfaces/Parsers/: IParserService.cs
Backend/Services/Services/: BaseService.cs  DocumentService.cs
Backend/Services/Services/Parsers/: CSVParserService.cs  PDFParserService.cs
Frontend/: Dockerfile  README.md  angular.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.less
Frontend/src/app/: api-url.ts  app-module.ts  app-routing-module.ts  app.html  app.less  app.spec.ts  app.ts
Frontend/src/app/features/dashboard/: dashboard-module.ts  dashboard-routing-module.ts
Frontend/src/app/features/dashboard/components/currency-total/: currency-total.html  currency-total.spec.ts  currency-total.ts
Frontend/src/app/features/dashboard/components/document-list/: document-list.component.html  document-list.component.ts
Frontend/src/app/features/dashboard/components/edit-uploaded-document/: edit-uploaded-document.html  edit-uploaded-document.less  edit-uploaded-document.spec.ts  edit-uploaded-document.ts
Frontend/src/app/shared/modules/: index.ts
Frontend/src/app/shared/modules/ng-zorro/: ng-zorro.module.ts
Frontend/src/app/shared/modules/zorro-icons/: icons-provider.module.ts
Sample documents/: invoice-csv.csv
